# Hotel

./: README.md  pom.xml
hotel-common/: pom.xml
hotel-common/src/main/java/com/ln/config/: MybatisPlusConfig.java  SwaggerConfig.java  SwaggerWebMvcConfig.java
hotel-common/src/main/java/com/ln/result/: R.java  ResponseEnum.java
hotel-controller/: pom.xml
hotel-controller/src/main/java/com/ln/controller/: SysDeptController.java  SysPermissonController.java  SysRoleController.java  SysRolePermissonController.java  SysUserController.java  SysUserRoleController.java  TAccountController.java  TCheckinController.java  TCheckoutController.java  TFloorController.java  TOrdersController.java  TRoomController.java  TRoomTypeController.java
hotel-controller/src/main/resources/: applicationContext.xml  spring-mvc.xml
hotel-controller/src/main/webapp/: index.jsp
hotel-controller/src/main/webapp/WEB-INF/: web.xml
hotel-entity/: pom.xml
hotel-entity/src/main/java/com/ln/pojo/entity/: SysDept.java  SysPermisson.java  SysRole.java  SysRolePermisson.java  SysUser.java  SysUserRole.java  TAccount.java  TCheckin.java  TCheckout.java  TFloor.java  TOrders.java  TRoom.java  TRoomType.java
hotel-mapper/: pom.xml
hotel-mapper/src/main/java/: CodeGenerator.java
hotel-mapper/src/main/java/com/ln/mapper/: SysDeptMapper.java  SysPermissonMapper.java  SysRoleMapper.java  SysRolePermissonMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TAccountMapper.java  TCheckinMapper.java  TCheckoutMapper.java  TFloorMapper.java  TOrdersMapper.java  TRoomMapper.java  TRoomTypeMapper.java
hotel-mapper/src/main/resources/mapper/xml/: SysDeptMapper.xml  SysPermissonMapper.xml  SysRolePermissonMapper.xml  SysUserRoleMapper.xml  TCheckinMapper.xml  TRoomMapper.xml
hotel-service/: pom.xml
hotel-service-impl/: pom.xml
hotel-service-impl/src/main/java/com/ln/impl/: SysDeptServiceImpl.java  SysPermissonServiceImpl.java  SysRolePermissonServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TAccountServiceImpl.java  TCheckinServiceImpl.java  TCheckoutServiceImpl.java  TFloorServiceImpl.java  TOrdersServiceImpl.java  TRoomServiceImpl.java  TRoomTypeServiceImpl.java
hotel-service/src/main/java/com/ln/service/: SysDeptService.java  SysPermissonService.java  SysRolePermissonService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TAccountService.java  TCheckinService.java  TCheckoutService.java  TFloorService.java  TOrdersService.java  TRoomService.java  TRoomTypeService.java
