0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:11:33 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:11:33 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 202 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:11:33 +0800] "GET /swagger-resources HTTP/1.1" 200 106 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:11:33 +0800] "GET /v2/api-docs?group=sys HTTP/1.1" 200 8390 http-bio-8080-exec-5 267
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:11:34 +0800] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-2 747
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:11:34 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:12:07 +0800] "GET /webjars/springfox-swagger-ui/fonts/titillium-web-v6-latin-regular.woff2 HTTP/1.1" 200 12264 http-bio-8080-exec-9 339
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:22 +0800] "GET /swagger-ui.html HTTP/1.1" 200 3318 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:22 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8080-exec-3 128
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:22 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 202 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:22 +0800] "GET /swagger-resources HTTP/1.1" 200 106 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:22 +0800] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:22 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:22 +0800] "GET /v2/api-docs?group=sys HTTP/1.1" 200 4138 http-bio-8080-exec-6 181
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:25 +0800] "GET /swagger-ui.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:25 +0800] "GET /swagger-resources/configuration/ui HTTP/1.1" 200 496 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:25 +0800] "GET /swagger-resources/configuration/security HTTP/1.1" 200 202 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:25 +0800] "GET /swagger-resources HTTP/1.1" 200 106 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:26 +0800] "GET / HTTP/1.1" 200 90 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:26 +0800] "GET /csrf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:26 +0800] "GET /v2/api-docs?group=sys HTTP/1.1" 200 4138 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:13:44 +0800] "GET /tRoomType/getAllRoomType/3/1 HTTP/1.1" 400 1070 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Nov/2021:15:14:17 +0800] "GET /tRoomType/getAllRoomType/3/1?roomType=%E6%88%BF HTTP/1.1" 200 709 http-bio-8080-exec-2 315
